{
  "name": "munch",
  "version": "1.0.0",
  "description": "Web App to detect food and find restaurants",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:backend": "cd API && npm start",
    "start:frontend": "cd vite-project && npm run dev",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "install-all": "npm install && cd vite-project && npm install && cd ../API && npm install",
    "build:frontend": "cd vite-project && npm install && vite build",
    "build:backend": "cd API && npm install && npm start",
    "build": "npm run build:frontend && npm run build:backend"
  },
  "author": "",
  "license": "ISC"
}